<html>
<head>
<title>Kamesh Kumar singh</title>
</head>
<style>
body{
	background:#16a085;
}
#header{
	position:fixed;
	background-color:lightgray;
	height:10%;
	width:90%;
	left:5%;
	top:0%;
	border-radius:0px 0px 5px 5px;
	border:solid white 7px;
}

#main{
	position:absolute;
	background-color:#FF9;
	height:900px;
	width:80%;
	left:10%;
	top:20%;
	border-radius:10px;
	border:solid gray 7px;
}

#previous{
	position:fixed;
	background-color:white;
	height:40%;
	width:5%;
	left:5%;
	top:30%;
	border-radius:10px 0px 0px 10px;
	transition:all 0.1s;
}

#previous:hover
{
	left:2%;
	width:8%;
}

#next{
	position:fixed;
	background-color:white;
	height:40%;
	width:5%;
	left:91%;
	top:30%;
	border-radius:0px 10px 10px 0px;
	transition:all 0.1s;
}

#next:hover
{
		width:8%;
}
</style>
<body>
<div id="main">
<h1>coming soon!</h1>

<div id="header"><font size=30 color=blue face=tahoma>Kamesh Kumar Singh</font></div>
</div>
<!--
<div id="previous"><a href="previous1.html"><img src="left.ico" height="100%" width="100%"></a></div>
<div id="next"><a href="next1.html"><img src="right.ico" height="100%" width="100%"></a></div>
-->
</body>
</html>